Repository: remigius42/zepp-otp-auth-app
Catalog: src/setting/i18n/*.po
Languages: de_de

source: Add token
de_de: Token hinzufügen

source: Add token manually
de_de: Token manuell hinzufügen

source: Add token via QR tag
de_de: Token via QR-Tag hinzufügen

source: Algorithm
de_de: Algorithmus

source: Color scheme
de_de: Farbschema

source: Compensate clock drift
de_de: Uhrenfehler kompensieren

source: Current QR tag image.
de_de: Aktuelles QR-Tag Bild.

source: Display name
de_de: Anzeigename

source: Enlarge token information
de_de: Vergrösserte Tokenansicht

source: Import new QR tag
de_de: Neues QR-Tag importieren

source: Import QR tag from an image
de_de: QR-Tag via Bild importieren

source: Introduction
de_de: Einführung

source: Issuer
de_de: Aussteller

source: Label
de_de: Bezeichnung

source: License information
de_de: Lizenzinformationen

source: Licensed under GPL version 3.0 or later.
de_de: Lizenziert unter GPL Version 3.0 oder neuer.

source: No connection to device message
de_de: Die App auf der Smartwatch ist aktuell nicht verbunden. Die Einstellungen werden zur Smartwatch übertragen, sobald wieder eine Verbindung besteht. Sie können versuchen die Verbindung herzustellen, indem Sie die App auf der Smartwatch nochmals starten.

source: Number of digits
de_de: Anzahl Ziffern

source: Period in seconds
de_de: Gültigkeitsdauer in Sekunden

source: Please help support this app by donating a coffee
de_de: Bitte unterstützen Sie diese App mit einem Kaffee

source: Reset to defaults
de_de: Zurücksetzen auf Standardwerte

source: Secret in Base32
de_de: Schlüssel in Base32

source: Select number of digits
de_de: Anzahl Ziffern auswählen

source: Select token algorithm
de_de: Tokenalgorithmus auswählen

source: Settings
de_de: Einstellungen

source: Store tokens on device
de_de: Tokens auf Smartwatch speichern

source: Third-party licenses
de_de: Lizenzen von Drittanbietern

source: Tokens
de_de: Sie können Anzeigenamen für die Token festlegen, indem Sie auf die Listeneinträge klicken. Um die Token auf die ursprüngliche Bezeichnung und Aussteller zurückzusetzen, klicken Sie auf den Eintrag, löschen sie den Anzeigenamen und speichern Sie.

source: User documentation
de_de: Benutzerdokumentation

source: Welcome to the OTP Auth App!
de_de: Willkommen zur OTP Auth App!

source: Error: Algorithm must be selected
de_de: Algorithmus muss ausgewählt sein

source: Error: Issuer should match label issuer prefix
de_de: Error: Aussteller sollte mit dem Ausstellerpräfix der Bezeichnung übereinstimmen (@issuer_prefix)

source: Error: Label must not be empty
de_de: Bezeichnung darf nicht leer sein

source: Error: Number of digits must be selected
de_de: Anzahl Ziffern muss ausgewählt sein

source: Error: Period must be a whole number greater 0
de_de: Gültigkeitsdauer muss eine Ganzzahl grösser 0 sein

source: Error: Period must not be empty
de_de: Gültigkeitsdauer darf nicht leer sein

source: Error: Secret cannot be decoded
de_de: Schlüssel kann nicht dekodiert werden

source: Error: Secret must not be empty
de_de: Schlüssel darf nicht leer sein

source: Error: Token with same label and issuer already exists
de_de: Token mit gleicher Bezeichnung und Aussteller existiert bereits. Entfernen Sie zuerst dieses Token (@token_list_reference).

source: Error: SHA-512 is not supported yet
de_de: SHA-512 wird noch nicht unterstützt. Diese App unterstützt derzeit SHA-1 und SHA-256.

source: Error: Algorithm is not supported
de_de: Algorithmus wird nicht unterstützt. Diese App unterstützt SHA-1 und SHA-256.

source: Error: Not an otpauth:// URI
de_de: Keine otpauth://-URI. Falls sie über ein Teilen-Menü kopiert wurde: Prüfen Sie, ob ":" und "@" durch %3A und %40 ersetzt wurden.

source: Paste otpauth:// URI
de_de: otpauth://-URI einfügen

source: Sync Stats: none yet. Open OTP Auth on the watch.
de_de: Sync-Statistik: noch keine. Öffnen Sie OTP Auth auf der Uhr.

source: Sync Stats: @pulls Syncs, @failures failed
de_de: Sync-Statistik: @pulls Syncs, @failures fehlgeschlagen

source: Amber on black
de_de: Bernstein auf Schwarz

source: White on black
de_de: Weiss auf Schwarz

source: Black on white
de_de: Schwarz auf Weiss

source: Delete @name?
de_de: @name löschen?

source: Delete
de_de: Löschen

source: Cancel
de_de: Abbrechen
